../Core/Src/main.c:84:6:Set_LED	1
../Core/Src/main.c:92:6:WS2812_Send	6
../Core/Src/main.c:139:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_TIM1_Init	7
../Core/Src/main.c:327:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:403:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:462:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:473:6:Error_Handler	1
